[docker_hosts]
65.0.102.146 ansible_user=ubuntu ansible_ssh_private_key_file=/home/akbar-ali/.ssh/my_deploy_key
[docker_hosts:vars]

ecr_api_url = 448049821147.dkr.ecr.ap-south-1.amazonaws.com/ms-api
ecr_web_url = 448049821147.dkr.ecr.ap-south-1.amazonaws.com/ms-web
mongo_uri=mongodb://root:supersecret@mongo:27017/mydb?authSource=admin
mongo_root_password=supersecret
public_ip=65.0.102.146